<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Espaçamentos</title>
  </head>
  <body>
    <main>
      <h1>Espaçamentos</h1>
      <hr />

      <h2>Margin</h2>
      <h4>
        O margin no CSS define o espaçamento externo de um elemento em relação
        aos outros.
      </h4>

      <h2>Padding</h2>
      <h4>
        O padding no CSS define o espaçamento interno de um elemento, ou seja, a
        distância entre o conteúdo e sua borda.
      </h4>

      <br />

      <style>
        p {
          /* Todos os lados */
          /* margin: 10px; */

          /* Em cima e embaixo 10px, de um lado e do outro 25px */
          /* margin: 10px 25px; */

          /* Cada lado separadamente. Em cima, Direita, Embaixo, Esquerda */
          margin: 10px 20px 30px 40px;

          background-color: red;

          /* Todos os lados */
          /* padding: 10px; */

          /* Em cima e embaixo 10px, de um lado e do outro 25px */
          /* padding: 10px 25px; */

          /* Cada lado separadamente. Em cima, Direita, Embaixo, Esquerda */
          padding: 10px 20px 30px 40px;

          /* Específico para cada lado */
          /* margin-top: ; */
          /* margin-bottom: ; */
          /* margin-left: ; */
          /* margin-right: ; */

          /* Específico para cada lado */
          /* padding-top: ; */
          /* padding-bottom: ; */
          /* padding-left: ; */
          /* padding-right: ; */
        }
      </style>

      <p>Parágrafo 1</p>
      <p>Parágrafo 2</p>
    </main>
  </body>
</html>
