<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimensões e Unidades</title>
  </head>
  <body>
    <style>
      /* Unidades Relativas */
      /* vh - viewport height */
      /* vw - viewport width */
      /* em - A unidade em no CSS é relativa ao tamanho da fonte do elemento pai */
      /* rem - A unidade rem no CSS é relativa ao tamanho da fonte do elemento root (<html>), diferente de em, que é baseada no elemento pai. */

      html {
        /* font-size: 10px; */
        font-size: 62.5%;
      }

      div {
        background-color: red;
        padding: 10px;
        width: 50vw;
        height: 50vh;
        font-size: 16px;
      }

      section {
        font-size: 10px;
      }

      p {
        /* font-size: 2em; */
        font-size: 2.5rem;
      }
    </style>

    <div>
      <h1>Meu título</h1>
      <p>Meu parágrafo</p>
    </div>

    <section>
      <p>Meu segundo parágrafo</p>
    </section>
  </body>
</html>
